---
- hosts: localhost
  gather_facts: false
  connection: local

  tasks:
  - name: "PROVISION | Create VM from template"
    vmware_guest:
#      validate_certs: false
      hostname: 192.168.1.11
      username: root
      password: Xvale123
      name: Ansible-Test01
      template: master1
      state: poweredon
      hardware:
        num_cpus: 4
        memory_mb: 16000
      disk:
        - size_gb: 100
          type: thin
          datastore: xvdstrlun01
